{
    "files.associations": {
        "compare": "c",
        "playerposition.h": "c",
        "main.h": "c",
        "player.h": "c",
        "song1.h": "c",
        "enemybullets.h": "c",
        "time.h": "c",
        "semphr.h": "c",
        "stdbool.h": "c",
        "collision.h": "c"
    }
}